.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5em;
  padding: 1em;
}

.item {
  background-color: aliceblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  text-align: center;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transition: width 1s;
  transition: border-radius 1s;
}

.item img {
  padding: 0.5em;
  width: 60%;
  max-width: 260px;
}

.item:hover {
  border-radius: 1.5em;
}

.item p {
  padding: 0.5em;
}

@media (min-width: 0px) {
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
  }
}

@media (min-width: 358px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
}

@media (min-width: 768px) {
  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
}

@media (min-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
}

@media (min-width: 1200px) {
  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
}